<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.activity.track.TrackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

          <fragment
              android:id="@+id/mapsa"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HeadlineReqRideCons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">


            <ImageView
                android:id="@+id/imageBackReqRide"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_oval_background"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/back"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".1"
                app:tint="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeadlineReqRideCons">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consUserImgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/req_order_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintWidth_percent="0.98"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/onTheWayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/trans"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/chatBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/chat"
                    android:tint="@color/earth_yellow"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/text_size_20"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImgUserBid"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSeeDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onTheWayTxt" />

                <TextView
                    android:id="@+id/textViewSeeDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="See Details"
                    app:layout_constraintTop_toBottomOf="@+id/profileImgUserBid"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/NewConstraintDetails"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintWidth_percent=".93"/>
                <TextView
                    android:id="@+id/cancelBookingBtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/earth_yellow"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NewConstraintDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_vehicle_radius"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImgUserBid"
                    app:layout_constraintWidth_percent=".93">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintOrderPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".9">

                        <TextView
                            android:id="@+id/fromStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/pick_start_point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/ToStaticDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/pick_destination_point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".2"
                            tools:ignore="MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/routeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="4 hours 3 minutes"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintOrderPrice"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consStartPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routeTime"
                        app:layout_constraintWidth_percent=".9">


                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/pickUpLocBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Noida"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.45"
                            tools:ignore="MissingConstraints" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/home_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/dropLocBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Meerut"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent="0.46"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consDashView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consStartPoint"
                        app:layout_constraintWidth_percent=".9">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consPOrderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consDashView"
                        app:layout_constraintWidth_percent=".9">


                        <TextView
                            android:id="@+id/priceStaticTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Delivery price range"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/orderIdStaticTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="From 50 to 100 $"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/priceStaticTextView"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consTotalDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consPOrderId"
                        app:layout_constraintWidth_percent=".9">


                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/distanceTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Distance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/totalDistanceBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Cash"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/distanceTextView"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintTop_toBottomOf="@+id/totalDistanceBidd"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>