<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.95">
        <TextView
            android:id="@+id/pleaseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_you_want_to_cancel_booking"
            android:textColor="@color/earth_yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pleaseTxt"
            app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/cancelReasonTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/all_circle_border"
            app:layout_constraintTop_toBottomOf="@+id/pleaseTxt"
            android:hint="Please enter  cancel reason"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/text_size_20"/>


            <TextView
                android:id="@+id/bookingCancelBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/booking_cancel"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cancelReasonTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>